<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: '標楷體';
    }

    #main {
      border: 1px black solid;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: none;
    }

    .title {
      font-size: 2.2rem;
      writing-mode: vertical-rl;

    }

    #center {
      width: 72vh;
      height: 81vh;
      margin: 40px;
      border: 1px black solid;
      position: relative;
    }

    .absolute {
      position: absolute;
      width: 100%;
      height: 100%;
      /* background-color: aqua; */
    }

    .block {
      display: flex;
      flex-direction: column;
    }

    .v {
      flex-direction: row;
    }

    .line {
      border: 1px solid black;
      flex-grow: 1;
    }

    .row {
      height: 20%;
    }

    .river {
      background-color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .river p {
      font-size: 2.5rem;
      margin: 0;
    }

    .x {
      justify-content: space-between;
      align-items: center;
    }

    .inner_x {
      width: 25%;
      /* 跟上面依樣 */
      height: 18vh;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0) 49.5%, black 49.5%, black 50.5%, rgba(0, 0, 0, 0) 50.5%),
        linear-gradient(135deg, rgba(0, 0, 0, 0) 49.5%, black 49.5%,  black 50.5%,rgba(0, 0, 0, 0) 50.5%);
    }

    /* ---------------------棋子部分----------- */
    /* .cheese_box{
      display:flex;
      flex-direction: column;
    } */
    /* 棋子 */
    .dot {
      width: 1px;
      height: 1px;
      transform: translate(-0.5px,-0.5px);
    }

    .chess {
      width: 7vh;
      height: 7vh;
      background: #fff;
      z-index: 1;
      border: 1px solid black;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      font-size: 6vh;
      text-align: center;
      line-height: 7vh;
    }

    .space-between {
      display: flex;
      justify-content: space-between;
    }
    .space-around{
      display: flex;
      justify-content: space-around;
    }
    .r{
      color:red;
    }
    .buttom{
      align-items:flex-end;
    }
  </style>
</head>

<body>
  <p class="title">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>
  <div id="main">

    <div id="center">
      <div class="absolute block v">
        <div class="line col"></div>
        <div class="line col"></div>
        <div class="line col"></div>
        <div class="line col"></div>
        <div class="line col"></div>
        <div class="line col"></div>
        <div class="line col"></div>
        <div class="line col"></div>
      </div>
      <div class="absolute block x">
        <div class="inner_x"></div>
        <div class="inner_x"></div>
      </div>
      <div class="absolute block h">
        <div class="line row space-between">
          <div class="dot">
            <div class="chess">車</div>
          </div>
          <div class="dot">
            <div class="chess">馬</div>
          </div>
          <div class="dot">
            <div class="chess">象</div>
          </div>
          <div class="dot">
            <div class="chess">士</div>
          </div>
          <div class="dot">
            <div class="chess">將</div>
          </div>
          <div class="dot">
            <div class="chess">士</div>
          </div>
          <div class="dot">
            <div class="chess">象</div>
          </div>
          <div class="dot">
            <div class="chess">馬</div>
          </div>
          <div class="dot">
            <div class="chess">車</div>
          </div>
        </div>
        <div class="line row"></div>
        <div class="line row space-around">
          <div class="dot">
            <div class="chess">包</div>
          </div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot">
            <div class="chess">包</div>
          </div>
        </div>
        <div class="line row space-between">
          <div class="dot">
            <div class="chess">卒</div>
          </div>
          <div class="dot">
            <div class="chess">卒</div>
          </div>
          <div class="dot">
            <div class="chess">卒</div>
          </div>
          <div class="dot">
            <div class="chess">卒</div>
          </div>
          <div class="dot">
            <div class="chess">卒</div>
          </div>
        </div>
        <div class="line row river">
          <p>楚河</p>
          <p>漢界</p>
        </div>
        <div class="line row space-between buttom">
          <div class="dot r">
            <div class="chess">兵</div>
          </div>
          <div class="dot r">
            <div class="chess">兵</div>
          </div>
          <div class="dot r">
            <div class="chess">兵</div>
          </div>
          <div class="dot r">
            <div class="chess">兵</div>
          </div>
          <div class="dot r">
            <div class="chess">兵</div>
          </div>
        </div>
        <div class="line row space-around buttom">
          <div class="dot r">
            <div class="chess">炮</div>
          </div>
          <div class="dot r"></div>
          <div class="dot r"></div>
          <div class="dot r">
            <div class="chess">炮</div>
          </div>
        </div>
        <div class="line row"></div>
        <div class="line row space-between buttom">
          <div class="dot r">
            <div class="chess">俥</div>
          </div>
          <div class="dot r">
            <div class="chess">傌</div>
          </div>
          <div class="dot r">
            <div class="chess">相</div>
          </div>
          <div class="dot r">
            <div class="chess">仕</div>
          </div>
          <div class="dot r">
            <div class="chess">帥</div>
          </div>
          <div class="dot r">
            <div class="chess">仕</div>
          </div>
          <div class="dot r">
            <div class="chess">相</div>
          </div>
          <div class="dot r">
            <div class="chess">傌</div>
          </div>
          <div class="dot r">
            <div class="chess">俥</div>
          </div>
        </div>
      </div>
      <!-- <div class="absolute cheese_box">

        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
        <div class="dot">
          <div class="chess"></div>
        </div>
      </div> -->
    </div>

  </div>
  <p class="title">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>

</body>

</html>