<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background:
        linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%),
        url('images/bg-full.jpg') no-repeat center center / cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #main {
      width: 80%;
      height: 60%;
      border: #fff solid 1px;
      color: white;
      display: flex;
    }

    h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    p {
      margin-top: 0;
    }

    #left {
      width: 50%;
      height: 100%;
      background:
        linear-gradient(rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%),
        url('images/main.jpg') no-repeat center center /cover;
      text-align: center;
    }


    #left img {
      margin-top: 70px;
      width: 100%;
      height: 40%;
      object-fit: contain;
    }

    #left .content {
      width: 70%;
      margin: auto;
    }

    /* ------------------------ */
    #right {
      width: 50%;
      height: 100%;
    }

    #right>* {
      height: 50%;
    }

    #right .content {
      width: 60%;
      padding:10%;
    }

    #cloud {
      background:
      url('images/cloud.png') no-repeat right /contain,
      linear-gradient(rgb(173, 173, 173) 0%, rgb(173, 173, 173) 100%) ;
      color: black;
    }


  
    #tifa {
      height: 50%;
      background:
      url('images/tifa.png') no-repeat left /contain,
      linear-gradient(rgb(18, 18, 18) 0%, rgb(18, 18, 18) 100%);
    }
    #tifa .content{
      margin-left:25%;
    }

  </style>
</head>

<body>
  <div id="main">
    <div id="left">
      <img src="images/ps4-ff7.png">
      <div class="content">
        <h1>AVALABLE NOW</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus asperiores dolorum optio in velit
          adipisci, deleniti quaerat delectus reiciendis!</p>
      </div>
    </div>
    <div id="right">
      <div id="cloud">
        <div class="content">
          <h1>Cloud</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus asperiores dolorum optio in velit
            adipisci, deleniti quaerat delectus reiciendis!</p>
        </div>
      
      </div>
      <div id="tifa">
      
        <div class="content">
          <h1>Tifa</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A doloribus asperiores dolorum optio in velit
            adipisci, deleniti quaerat delectus reiciendis!</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>